<!DOCTYPE html>
<html>
<head>
    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <script src="app.js"></script>

    <link rel="import" href="elements.html">
    <link rel="stylesheet" href="style.css">
    <link rel="import" href="src/welcome-page.html">
    <link rel="import" href="src/registration-page.html">

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta name="mobile-web-app-capable" content="yes">


</head>




<body fullbleed layout vertical>



<template is="auto-binding">

    <script>
        var template = document.querySelector('template[is="auto-binding"]');

        template.addEventListener('template-bound', function(e) {
            // Use URL hash for initial route. Otherwise, use the first page.
            this.route = this.route || DEFAULT_ROUTE;
        });

        template.menuItemSelected = function(e, detail, sender) {
            if (detail.isSelected) {
                document.querySelector('core-drawer-panel').closeDrawer();
            }
        };
    </script>



<core-drawer-panel id="drawerPanel">

    <core-header-panel id="cdrawer" drawer mode="seamed" >
        <core-menu id="menu" valueattr="hash" selected="{{route}}" on-core-select="{{menuItemSelected}}"
                style="height: 100%">
            <paper-item>
                <a href="#Willkommen">Willkommen</a>
            </paper-item>
            <core-item style="margin-top: 100%;">
                <paper-button flex raised id="registerbutton">Anmeldung</paper-button>
            <core-item>
        </core-menu>
    </core-header-panel>



    <core-scroll-header-panel main condenses keepCondensedHeader>
        <paper-shadow z="1">
        <core-toolbar class="tall">
            <core-icon-button core-drawer-toggle icon="menu" style="background-color: transparent;"></core-icon-button>
            <div flex horizontal end-justified layout>
                <span id="countdown">Bitte Javascript aktivieren.</span>
            </div>
            <span class="bottom indent" >ZaPF in Dresden 2016</span>
        </core-toolbar>
        </paper-shadow>



        <div class="content" style="margin-left: auto; margin-right: auto;">
                <core-animated-pages transitions="cross-fade" valueattr="hash" selected="{{route}}">
                        <section hash="Willkommen" layout vertical>
                           <welcome-page cross-fade></welcome-page>
                        </section>
                        <section hash="Anmeldung" layout vertical>
                            <registration-page cross-fade></registration-page>
                        </section>
                </core-animated-pages>
            </div>




    </core-scroll-header-panel>

</core-drawer-panel>



</template>
</body>
</html>